*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: grabbing;
}
body{
    height: 100vh;
    background-image: radial-gradient(circle at top left, rgb(195, 195, 195) 0%, rgb(195, 195, 195) 2%,rgb(202, 202, 202) 2%, rgb(202, 202, 202) 23%,rgb(209, 209, 209) 23%, rgb(209, 209, 209) 55%,rgb(217, 217, 217) 55%, rgb(217, 217, 217) 80%,rgb(224, 224, 224) 80%, rgb(224, 224, 224) 86%,rgb(231, 231, 231) 86%, rgb(231, 231, 231) 96%,rgb(238, 238, 238) 96%, rgb(238, 238, 238) 100%);
}
.grille{
    display: grid;
    grid-template: repeat(3, 250px) / repeat(4, 250px);
    width: 1000px;
    height: 750px;
    margin: 75px auto 0;
    background-color: #F7ECE1;
}
.carte{
    background-color: transparent;
    perspective: 1000px;
    margin: 5px;
}
.double-face{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.face, .arriere {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.face{
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#1A5E63;
}
.face img{
    width: 170px;
}
.arriere{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #585563;
    font-size: 80px;
}

.active{
      transform: rotateY(180deg);
}
.fond{
    opacity: 0.4;
}